<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openolat</groupId>
	<artifactId>openolat-gatling</artifactId>
	<version>19.0-SNAPSHOT</version>
	<name>OpenOLAT-gatling</name>
	<description>Gatling tests for OpenOLAT</description>
	<inceptionYear>2014</inceptionYear>
	<licenses>
		<license>
			<name>Apache 2.0 Open Source License</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<properties>
		<targetJdk>17</targetJdk>
		<encoding>UTF-8</encoding>
		<gatling.version>3.12.0</gatling.version>
		<gatling.plugin.version>4.10.2</gatling.plugin.version>
		<downloadSources>true</downloadSources>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.gatling.highcharts</groupId>
			<artifactId>gatling-charts-highcharts</artifactId>
			<version>3.12.0</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${targetJdk}</source>
					<target>${targetJdk}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<useFile>false</useFile>
					<disableXmlReport>true</disableXmlReport>
					<!-- If you have classpath issue like NoDefClassError,... -->
					<!-- useManifestOnlyJar>false</useManifestOnlyJar -->
					<includes>
						<include>**/*Test.*</include>
						<include>**/*Suite.*</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.gatling</groupId>
				<artifactId>gatling-maven-plugin</artifactId>
				<version>${gatling.plugin.version}</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<!-- Default values -->
							<!--<configFolder>src/test/resources</configFolder -->
							<jvmArgs>
								<jvmArg>-Xmx4g</jvmArg>
								<jvmArg>-Xms1g</jvmArg>
								<jvmArg>-XX:+UseG1GC</jvmArg>
								<jvmArg>-Djava.net.preferIPv4Stack=true</jvmArg>
								<jvmArg>-Djava.net.preferIPv6Addresses=false</jvmArg>
							</jvmArgs>
							<overrideJvmArgs>false</overrideJvmArgs>
							<resultsFolder>target/gatling/results</resultsFolder>
							<simulationsFolder>src/test/java</simulationsFolder>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<url>https://www.frentix.com</url>
	<organization>
		<name>frentix GmbH</name>
		<url>https://www.frentix.com</url>
	</organization>
</project>
